	/**
	 * 
	 * 1,简单查询
	 * 
	 * 1.1 首先插入1个月，1个设备，100个传感器的数据
	 * 1.2 加压流程
	 *    1.2.1 选定特定的传感器s1 
	 *    1.2.2 选定查询日期范围 1分钟
	 *    1.2.3 设定查询sql select s1 from tuolaji where time>='2017-06-01 00:00:00' and time <'2017-06-01 00:01:00'
	 *    1.2.4 每秒执行N次1.2.3中的sql查询,N为变量，通过增加N不断增加查询压力，当N增加到每秒钟响应数查询为0,停止加压,每个N的条件下，都测试该条件下的查询每个数据点响应时间
	 * 1.3 对于每次的测试结果都要记录到关系型数据库，方便统计分析测试结果
	 *   
	 * 2,分析查询
	 * 2.1 首先插入1个月，1个设备，100个传感器的数据
	 * 2.2 加压流程
	 *    2.2.1 选定特定的传感器s1,s2……s100
	 *    2.2.2 选定查询日期范围一天 
	 *    2.2.3 设定查询sql select max(s1),max(s2),……,max(s100) from tuolaji where time>='2017-06-01 00:00:00' and time <'2017-06-02 00:00:00' group by date(1h)
	 *    2.2.4 每秒执行N次2.2.3中的sql查询,N为变量，通过增加N不断增加查询压力，当N增加到每秒钟响应数的查询为0,停止加压，都测试该条件下的查询每个数据点响应时间
	 * 2.3 对于每次的测试结果都要记录到关系型数据库，方便统计分析测试结果
	 * 
	 * 3,简单查询分析查询混合(带混合比例x:y)
	 * 将1,2中的按照混合比例(x:y)不管提高压力进行测试
	 * 
	 * 3,写入，分析，查询混合(简单查询:分析查询 x:y)0.2倍的瓶颈查询压力 测试写入性能，同时记录每次写入时的查询性能
	 * 5,写入简单查询混合  0.2倍的瓶颈写入压力 测试简单查询性能，同时记录每次查询时时的写入性能
	 * 6,写入分析查询混合  0.2倍的瓶颈写入压力 测试分析查询性能，同时记录每次查询时时的写入性能
	 */